<?xml version="1.0" encoding="UTF-8" ?>
<!-- Created By   :  Sahithi GVND -->
<dataTemplate name="XXFOX_WSH_AUD_DTL" description="FOX Shipment Audit Details Report" Version="1.0">
	<parameters>
		<parameter  name="P_TRIP_ID" dataType="number"/>
		<parameter  name="P_AUD_DATE_FROM" dataType="date"/>    
		<parameter  name="P_AUD_DATE_TO" dataType="date"/>  	  
		<parameter name="P_AUDITOR" dataType="character"/>  
		<parameter name="P_CUST_NAME" dataType="P_CUST_NAME"/>  
		<parameter name="P_CUST_NUM" dataType="P_CUST_NUM"/>  		
	</parameters>
	<dataQuery>
		<sqlStatement name="Q_PARAM">
			<![CDATA[SELECT TO_CHAR(SYSDATE,'MM-DD-RRRR HH24:MI:SS') RUNDATE 
                , (SELECT DECODE(:p_aud_date_from,NULL,'All',TO_CHAR(:p_aud_date_from,'MM-DD-YYYY')||' 00:00:00') FROM DUAL) AUD_DATE_FROM_P
                , (SELECT DECODE(:p_aud_date_to,NULL,'All',TO_CHAR(:p_aud_date_to,'MM-DD-YYYY')||' 23:59:59') FROM DUAL) AUD_DATE_TO_P
			    , (SELECT PARTY_NAME FROM HZ_PARTIES WHERE PARTY_ID = :P_CUST_NAME) PARTY_NAME_P
			    FROM DUAL
             ]]>
		</sqlStatement> 	
		<sqlStatement name="Q_1">
			<![CDATA[  SELECT trip_id c_q1_trip_id,
			                  staging_location,
							  cust_no,
							  cust_name
                                FROM (
                            SELECT  distinct wts.trip_id,
                                    (select HCA.ACCOUNT_NUMBER from HZ_PARTIES HP,
                                                   HZ_CUST_ACCOUNTS HCA
                                              WHERE HP.PARTY_ID = HCA.PARTY_ID
                                                AND wdd.customer_id       = hca.cust_account_id) Cust_no,
                                                 (select hp.party_name from HZ_PARTIES HP,
                                                   HZ_CUST_ACCOUNTS HCA
                                              WHERE HP.PARTY_ID = HCA.PARTY_ID
                                                AND wdd.customer_id       = hca.cust_account_id) Cust_name,
                              (select MAX(mil.concatenated_segments) staging_location
                                    FROM wsh_delivery_details wdd
                                   , wsh_delivery_assignments wda
       , mtl_txn_request_lines mtrl
       , wsh_new_deliveries wnd
       , wsh_delivery_legs wdl
       , wsh_document_instances wdi
       , wsh_trip_stops wts
       , hz_cust_accounts hca
       , hz_parties hp
       , mtl_item_locations_kfv mil
       WHERE wdd.source_code = 'OE'
                  AND wdd.delivery_detail_id = wda.delivery_detail_id
                  AND wdd.move_order_line_id = mtrl.line_id(+)
                  AND wda.delivery_id = wnd.delivery_id
                  AND wnd.delivery_id = wdl.delivery_id(+)
                  AND wdi.entity_id(+) = wdl.delivery_id
                  AND wdi.entity_name(+) = 'WSH_NEW_DELIVERIES'
                  AND wdi.document_type(+) = 'PACK_TYPE'
                  AND wdi.status(+) <> 'CANCELLED'
                  AND wdl.pick_up_stop_id = wts.stop_id(+)
                  AND wdd.customer_id = hca.cust_account_id
                  AND hca.party_id = hp.party_id
                  AND mtrl.to_locator_id = mil.inventory_location_id(+)
                  AND mtrl.organization_id = mil.organization_id(+)
                  AND wts.trip_id = NVL(:P_TRIP_ID,wts.trip_id)
							  ) Staging_location                                                
                    FROM   wsh_delivery_details wdd,
                           wsh_delivery_assignments wda,
                          wsh_delivery_legs wdl,                                       
                           wsh_trip_stops wts,                                          
              mtl_system_items_b msi
                         WHERE       wdd.source_code = 'OE'
              AND wdd.delivery_detail_id = wda.delivery_detail_id
              AND wda.delivery_id = wdl.delivery_id(+)                     
              AND wdl.pick_up_stop_id = wts.stop_id(+)                    
              AND wdd.inventory_item_id = msi.inventory_item_id
              AND wdd.organization_id = msi.organization_id
              AND wts.trip_id = NVL(:P_TRIP_ID,wts.trip_id)
              AND  (((select hp.party_name from HZ_PARTIES HP,
                                                   HZ_CUST_ACCOUNTS HCA
                                              WHERE HP.PARTY_ID = HCA.PARTY_ID
                                                AND wdd.customer_id       = hca.cust_account_id) = :p_cust_name AND :p_cust_name IS NOT NULL) OR (:p_cust_name IS NULL))
                AND  (((select HCA.ACCOUNT_NUMBER from HZ_PARTIES HP,
                                                   HZ_CUST_ACCOUNTS HCA
                                              WHERE HP.PARTY_ID = HCA.PARTY_ID
                                                AND wdd.customer_id       = hca.cust_account_id) = :p_cust_num AND :p_cust_num IS NOT NULL) OR (:p_cust_num  IS NULL))                     
            GROUP BY   wts.trip_id,
             wdd.inventory_item_id,
              wdd.organization_id,
             -- msi.segment1,
             -- msi.description,
              wdd.customer_id
            ORDER BY STAGING_LOCATION DESC 
             )
                     ]]>
		</sqlStatement>
		<sqlStatement name="Q_2">
		   <![CDATA[  SELECT box_number,pallet_number,auditor,audit_reference,
		                     ( SELECT   
                                      NVL (SUM (picked_quantity), 0) 
                        FROM   wsh_delivery_details wdd,
                               wsh_delivery_assignments wda,
                               wsh_delivery_legs wdl,                                       
                               wsh_trip_stops wts,                                          
                               mtl_system_items_b msi
                        WHERE       wdd.source_code = 'OE'
                          AND wdd.delivery_detail_id = wda.delivery_detail_id
                          AND wda.delivery_id = wdl.delivery_id(+)                     
                          AND wdl.pick_up_stop_id = wts.stop_id(+)                     
                          AND wdd.inventory_item_id = msi.inventory_item_id
                          AND wdd.organization_id = msi.organization_id
                          GROUP BY   wts.trip_id,
                                     wdd.inventory_item_id
                          HAVING WTS.TRIP_ID = :c_q1_trip_id
                          AND  wdd.inventory_item_id = xal.inventory_item_id
							 )picked_qty,
							 audit_quantity,to_char(audit_date,'DD-MON-YYYY') AUDIT_DATE,TO_CHAR(AUDIT_DATE,'HH24:MI') AUDIT_TIME,
                            (select segment1 from mtl_system_items_b where inventory_item_id = xal.inventory_item_id and rownum=1) item,
                             (select description from mtl_system_items_b where inventory_item_id = xal.inventory_item_id and rownum=1) item_description
                       from xxfox_audit_lines xal
                      where xal.trip_id = :c_q1_trip_id
                        AND ((xal.auditor = :p_auditor AND :p_auditor IS NOT NULL) OR (:p_auditor IS NULL))
                        AND (
                                (:p_aud_date_from IS NOT NULL AND :p_aud_date_to IS NOT NULL 
                           AND xal.audit_date BETWEEN TO_DATE(to_char(:p_aud_date_from,'MM-DD-YYYY')||' 00:00:00', 'MM-DD-YYYY HH24:MI:SS')  AND TO_DATE(to_char(:p_aud_date_to,'MM-DD-YYYY')||' 23:59:59', 'MM-DD-YYYY HH24:MI:SS')
                            )
                          OR
                    (:p_aud_date_from IS NULL AND :p_aud_date_to IS NULL 
                    )
                          OR
                          (
                           (:p_aud_date_from IS NOT NULL AND :p_aud_date_to IS NULL) 
                            AND xal.audit_date >= TO_DATE(to_char(:p_aud_date_from,'MM-DD-YYYY')||' 00:00:00', 'MM-DD-YYYY HH24:MI:SS')
                          )
                          OR
                          (
                           (:p_aud_date_from IS  NULL AND :p_aud_date_to IS NOT NULL) 
                            AND xal.audit_date <=TO_DATE(to_char(:p_aud_date_to,'MM-DD-YYYY')||' 23:59:59', 'MM-DD-YYYY HH24:MI:SS')
                          )                          
                ) order by audit_reference,pallet_number,box_number
	       ]]>
		</sqlStatement>		
	</dataQuery>
	
		
	<dataStructure>
		<group name="G_PARAM" source="Q_PARAM">
			<element name="RUNDATE"   		value="RUNDATE"/>   
			<element name="AUD_DATE_FROM_P"   		value="AUD_DATE_FROM_P"/> 
			<element name="AUD_DATE_TO_P"   		value="AUD_DATE_TO_P"/> 		
			<element name="PARTY_NAME_P"   		value="PARTY_NAME_P"/> 
		</group>  			
		<group name="G_HEADER" source="Q_1">
				<element name="c_q1_trip_id"  value="c_q1_trip_id"/> 
				<element name="staging_location"  value="staging_location"/> 			
				<element name="cust_no"  value="cust_no"/> 
				<element name="cust_name"  value="cust_name"/> 			
			<group name="G_LINES" source="Q_2">
					<element name="item" value="item"/>
					<element name="audit_reference" value="audit_reference"/>
					<element name="picked_qty" value="picked_qty"/>
					<element name="audit_quantity" value="audit_quantity"/>
					<element name="AUDIT_DATE" value="AUDIT_DATE"/>
					<element name="AUDIT_TIME" value="AUDIT_TIME"/>					
					<element name="item_description" value="item_description"/>
					<element name="auditor" value="auditor"/>
					<element name="box_number" value="box_number"/>
					<element name="pallet_number" value="pallet_number"/>				
			</group>
		</group> 			

	</dataStructure>
</dataTemplate>